spring.application.name=Application
spring.datasource.url=jdbc:mysql://localhost:3306/JavaProjectSchema
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html